<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>todo list</title>
    <style>
        ul,li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #app {
            width: 600px;
            border: 2px dotted #000;
            border-radius: 5px;
            background: #ffdab9;
            margin-left: auto;
            margin-right: auto;
        }
        #app input[type = text] {
            display: block;
            width: 80%;
            height: 2rem;
            font-size: 1.5rem;
            margin: 10px auto;
            border: 1px solid #0ff;
            border-radius: 5px;
        }
        #app .todo {
            background: #ccc;
            padding: 5px;
            font-size: 1.5rem;
        }
        #app input[type = checkbox] {
            position: relative;
            top: 3px;
            width: 20px;
            height: 20px;
        }
        #app .date {
            text-align: right;
        }
        #app .cancel {
            border: 1px solid #ddd;
            border-radius: 2px;
            background: #0ff;
        }
        #app .done {
            text-align: right;
            font-size: 1rem;
        }
    </style>
</head>
<body>

    <div id="app">
        <div class="newTask">
            <input type="text" placeholder="my todoList" v-model="newTodo" @keypress.enter="addTodo">
        </div>
        <ul>
            <li v-for="todo in todoList" class="todo">
                <input class="todotitle" type="checkbox" v-model="todo.done">{{todo.title}}
                <div class="done">
                    <span>{{todo.createdAt}}</span>
                    <span v-if="todo.done">已完成</span>
                    <span v-else>未完成</span>
                    <button class="cancel" @click="removeTodo(todo)">x</button>
                </div>

                <!-- <div class="date">{{todo.createdAt}}</div> -->
            </li>
        </ul>
    </div>
    <script src="bundle.js"></script>
</body>
</html>
