<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>todo list</title>
    <link rel="stylesheet" href="./src/css/todo.css">
    <style>
        ul,li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #app {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 10px;
            border: 2px dotted #000;
            border-radius: 5px;
            background: #FFEBCD;
            margin-left: auto;
            margin-right: auto;
        }
        #app .btn {
            width: 100%;
            font-size: 1.5rem;
            border: 1px solid #87CEEB;
            border-radius: 5px;
            background: #87CEEB;
        }
        #app .msg {
            display: inline-block;
            width: 80px;
            font-size: 1.2rem;
        }
        #app .formRow {
            margin: 15px 0;
        }
        #app .formRow input {
            display: inline-block;
            box-sizing: border-box;
            width: 220px;
            padding: 5px;
            font-size: 1.2rem;
            border: 2px solid #DCDCDC;
            border-radius: 5px;
        }
        #app .formRow input:focus {
            border: 2px solid #DB7093;
            border-radius: 5px;
            outline: none;
        }
    </style>
</head>
<body>

    <div id="app">
        <section id="signInAndSignUp" v-if="!currentUser">
            <div>
                <label><input type="radio" name="type" v-model="actionType" value="signUp">注册</label>
                <label><input type="radio" name="type" v-model="actionType" value="login">登陆</label>
            </div>
            <div class="signUp" v-if="actionType == 'signUp'">
                <form @submit.prevent='signUp'>
                    <div class="formRow">
                        <span class="msg">用户名</span><input type="text" v-model="formData.username" placeholder="username">
                    </div>
                    <div class="formRow">
                        <span class="msg">密码</span><input type="password" v-model="formData.password" placeholder="password">
                    </div>
                    <div class="formActions">
                        <input type="submit" class="btn" name="" value="注册">
                    </div>
                </form>
            </div>
            <div class="login" v-if="actionType=='login'">
                <form @submit.prevent='login'>
                    <div class="formRow" >
                        <span class="msg">用户名</span><input type="text" v-model="formData.username" placeholder="username">
                    </div>
                    <div class="formRow">
                        <span class="msg">密码</span><input type="password" v-model="formData.password" placeholder="password">
                    </div>
                    <div class="formActions">
                        <input type="submit" class="btn" name="" value="登陆">
                    </div>
                </form>
            </div>
        </section>
        <section id="todo" v-if="currentUser">
            <div class="newTask">
                <input type="text" placeholder="my todoList" v-model="newTodo" @keypress.enter="addTodo">
            </div>
            <ul>
                <li v-for="todo in todoList" class="todo">
                    <input class="todotitle" type="checkbox" v-model="todo.done">{{todo.title}}
                    <div class="done">
                        <span class="time">{{todo.createdAt}}</span>
                        <span v-if="todo.done">已完成</span>
                        <span v-else>未完成</span>
                    </div>
                    <button class="cancel" @click="removeTodo(todo)">x</button>
                </li>
            </ul>
            <p><button class="btn" @click="logout">登出</button></p>

        </section>

    </div>
    <script src="bundle.js"></script>
</body>
</html>
